<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZHouseHold</title>
    <link rel="stylesheet" href="external.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        

        main {
            max-width: 100px;
            padding: 200px;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse:collapse;
            margin-bottom: 10px;
        }

        td {
            padding: 50px;
            text-align: center;
            border: 1px solid;
        }

        .img {
            max-width: 100px;
            max-height: 100px;
            display: block;
            margin: 0 auto;
        }
        .txt2 {
        font-weight: bold;
        border: solid;
        border-radius: 250px;
        text-align: center;
        color: darkgreen;
    }
    h2{
        color: rgb(110, 68, 12);
    }
    h3{
        color: red;
    }
</style>

</head>
<body> 

<header>
    <div class="container">
        <div class="header-logo">
            <a href="index.html"><img src="logo.png" alt="Store Logo"></a> 
        </div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="Departments.html">Departments</a></li>
            <li><a href="deals.html">Deals</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
            <li><a href="log_in.html" class="login">Log in</a></li>
            <li><a href="shopCart.html" class="shopping-bag"><span>Shopping bag</span> <img src="bag (2).png" width="30px" height="25px"></a></li>


        </ul>
    </div>
</header>
<br>
    <div class="container">
        <h1 class="txt2" style="color:black">Cleaning</h1>
        </div>
<main>     
    <table style="border: 1px solid;">
        <tbody>
            <tr>
                <td >
                    <img src="c1.jpeg" alt="Product 1">
                    <h2>Floor cleaning set</h2>
                    <h3>15 OMR</h3>
                </td>
                <td>
                    <img src="c2.jpeg" alt="Product 2">
                    <h2>Spongs</h2>
                    <h3>1 OMR</h3>
                </td>
                <td>
                    <img src="c3.jpeg" alt="Product 3">
                    <h2>floor cleaner</h2>
                    <h3>5 OMR</h3>
                </td>
                <td>
                    <img src="c4.jpeg" alt="Product 4">
                    <h2>Full option floor cleaning machine </h2>
                    <h3>120 OMR</h3>
                </td>
            </tr>
            <tr>
               
                <td>
                    <img src="c5.jpeg" alt="Product 4">
                    <h2> ground trash collectior</h2>
                    <h3>3 OMR</h3>
                </td>
                <td>
                    <img src="c6.jpeg" alt="Product 5">
                    <h2>glass wiper</h2>
                    <h3>1.5 OMR</h3>
                </td>
                <td>
                    <img src="c7.jpeg" alt="Product 6">
                    <h2>Full house cleaners set</h2>
                    <h3>45 OMR</h3>
                </td>
                <td>
                    <img src="c8.jpeg" alt="Product 4">
                    <h2>detol cleaner</h2>
                    <h3>2.1 OMR</h3>
                </td>
                
            </tr>
            <tr>
               
                <td>
                    <img src="c9.jpeg" alt="Product 4">
                    <h2>glass cleaning water</h2>
                    <h3>1.5 OMR</h3>
                </td>
                <td>
                    <img src="c10.jpeg" alt="Product 5">
                    <h2>windows cleaners</h2>
                    <h3>7 OMR</h3>
                </td>
                <td>
                    <img src="c11.jpeg" alt="Product 6">
                    <h2>Hand washing</h2>
                    <h3>4 OMR</h3>
                </td>
                <td>
                    <img src="c12.jpeg" alt="Product 4">
                    <h2>Automatic Air refresher</h2>
                    <h3>14 OMR</h3>
                </td>
                
            </tr>
            
        
        </tbody>
    </table>
</main>


<footer>
    <div class="container footer-content">
        <section>
            <h2 class="footer-heading">About Us</h2>
            <p>We're a new household items store to the field, dedicated to improving your home experience.
                we are not the only but we are the best.
            </p>
        </section>
        <section>
            <h2 class="footer-heading">Contact</h2>
            <p>Emails: s133720@student.squ.edu.om<br>
                s137205@student.squ.edu.om<br>
                s138615@student.squ.edu.om</p>
        </section>
    </div>
</footer>

</body>
</html>