<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZHouseHold</title>
    <link rel="stylesheet" href="external.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        

        main {
            max-width: 100px;
            padding: 200px;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse:collapse;
            margin-bottom: 10px;
        }

        td {
            padding: 50px;
            text-align: center;
            border: 1px solid;
        }

        .img {
            max-width: 100px;
            max-height: 100px;
            display: block;
            margin: 0 auto;
        }
        .txt2 {
        font-weight: bold;
        border: solid;
        border-radius: 250px;
        text-align: center;
        color: darkgreen;
    }
    h2{
        color: rgb(110, 68, 12);
    }
    h3{
        color: red;
    }
</style>

</head>
<body> 

<header>
    <div class="container">
        <div class="header-logo">
            <a href="index.html"><img src="logo.png" alt="Store Logo"></a> 
        </div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="Departments.html">Departments</a></li>
            <li><a href="deals.html">Deals</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
            <li><a href="log_in.html" class="login">Log in</a></li>
            <li><a href="shopCart.html" class="shopping-bag"><span>Shopping bag</span> <img src="bag (2).png" width="30px" height="25px"></a></li>


        </ul>
    </div>
</header>
<br>
    <div class="container">
        <h1 class="txt2" style="color:black">Heating And Cooling</h1>
        </div>
<main>     
    <table style="border: 1px solid;">
        <tbody>
            <tr>
                <td >
                    <img src="h1.jpeg" alt="Product 1">
                    <h2>Wall AC</h2>
                    <h3>170 OMR</h3>
                </td>
                <td>
                    <img src="h2.jpeg" alt="Product 2">
                    <h2>small floor AC</h2>
                    <h3>70 OMR</h3>
                </td>
                <td>
                    <img src="h3.jpeg" alt="Product 3">
                    <h2>Old model room AC</h2>
                    <h3>79 OMR</h3>
                </td>
                <td>
                    <img src="h4.jpeg" alt="Product 4">
                    <h2>big floor AC</h2>
                    <h3>139 OMR</h3>
                </td>
            </tr>
            <tr>
               
                <td>
                    <img src="h5.jpeg" alt="Product 4">
                    <h2>Remote controlled heater</h2>
                    <h3>100 OMR</h3>
                </td>
                <td>
                    <img src="h6.jpeg" alt="Product 5">
                    <h2>wood heater</h2>
                    <h3>40 OMR</h3>
                </td>
                <td>
                    <img src="h7.jpeg" alt="Product 6">
                    <h2>small on the table heater</h2>
                    <h3>45 OMR</h3>
                </td>
                <td>
                    <img src="h8.jpeg" alt="Product 4">
                    <h2>Small table fan</h2>
                    <h3>10 OMR</h3>
                </td>
                
            </tr>
            <tr>
               
                <td>
                    <img src="h9.jpeg" alt="Product 4">
                    <h2>floor big fan</h2>
                    <h3>15 OMR</h3>
                </td>
                <td>
                    <img src="h10.jpeg" alt="Product 5">
                    <h2>roof fan</h2>
                    <h3>25 OMR</h3>
                </td>
                <td>
                    <img src="h11.jpeg" alt="Product 6">
                    <h2>carry in small fan</h2>
                    <h3>19 OMR</h3>
                </td>
                <td>
                    <img src="h12.jpeg" alt="Product 4">
                    <h2>floor tower fan </h2>
                    <h3>45 OMR</h3>
                </td>
                
            </tr>
            
        
        </tbody>
    </table>
</main>


<footer>
    <div class="container footer-content">
        <section>
            <h2 class="footer-heading">About Us</h2>
            <p>We're a new household items store to the field, dedicated to improving your home experience.
                we are not the only but we are the best.
            </p>
        </section>
        <section>
            <h2 class="footer-heading">Contact</h2>
            <p>Emails: s133720@student.squ.edu.om<br>
                s137205@student.squ.edu.om<br>
                s138615@student.squ.edu.om</p>
        </section>
    </div>
</footer>

</body>
</html>