<!DOCTYPE html>
<html lang="en">
<head>
   <style>

        
      .w{
         position:relative;
         top: 20px;
         left:20%;

      }

      .a{
         position: absolute;
         top: 20%;
         left :20%;
         font-size: large;
      }
      .b{
         position:absolute;
         top: 30%;
         left :20%;
         font-size: large;
      }
      .c{
         position: absolute;
         top: 40%;
         left :20%;
         font-size: large;
      }
      .d{
         position: absolute;
         top: 50%;
         left :20%;
         font-size: large;
      }

      .e{
         position: absolute;
         top:60%;
         left :20%;
         font-size: large;
      }
   
      .f{
         position: absolute;
         top: 85%;
         left :20%;
         font-size: large;
      }
     .uu{
      position: absolute;
      top: 50%;
      left:60%;
      width:25%;
      height: 40%;
     }


  
      

   </style>
   <script src="io.js"></script>
</head>
<body style="background-image: linear-gradient(to right ,#e66465, #9198e5);">

   <form  onsubmit="validate()" >
      <h2 class="w"> Feedback Form </h2>
      <br>
      <hr>
   <label class="a"> Name : <input type="text" id="name" size="60" name="fullname"   placeholder="Full Name"/></label>
   
   <label class="b"> Email : <input type="text" id="email" size="60" name="Email"  placeholder=" ex : myname@example.com "/></label>
   <label class="c"> phone : <input type="text" id="phone" size="60" name="phoneN"  placeholder="ex: +968-XXXX-XXXX" /></label>
 
   <p class="d"> How Did You Find Us :
      <select type="text " name="ooo" value=""> 
         <option></option>
         <option> Friends or Family </option>
         <option> Social media </option>
         <option> Others </option>
      </select>
   </p>

  
      <textarea class="e" name="text" id="txt" cols="30" rows="8" >
         
      </textarea>
  
   <input class="f" type="submit" value="Submit Form " value="submit"/>

   </form>
  

 

   
</body>
</html>